{
	"name": "Castlevania: Portrait of Ruin Pack for PopTracker",
	"game_name": "Castlevania: Portrait of Ruin",
	"package_version": "0.0",
	"package_uid": "cvpor_pack",
	"platform": "nds",
	"author": "Schwartz Gandhi",
	"min_poptracker_version": "0.25.9",
	"target_poptracker_version": "0.35.1",
	"variants": {
		"standard": {
			"display_name": "Map Tracker",
			"flags": [
				"ap"
			]
		},
		"var_itemsonly": {
			"display_name": "Items Only",
			"flags": [
				"ap"
			]
		}
	}
}
